# Redirection ini file.

[main]
# On/Off or 1/0, y/n.
logs=on

# dns request overriding with string equals
[dns]
#test.steampowered.com=192.168.1.50

# manual ip redirection
# not working right now
[redirection]
127.0.0.1=192.168.1.50

# dns request overriding with string contains
[dns_contains]
#steam=192.168.1.50

# currently this feature is not available.
[port]
433=8443

#sub log option
[log]
ws2=off
winhttp=off
wini=off
thread=off
loadlib=off
addrinfo=off